# todo-3.1.4

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/todo314/: Application.java
src/main/java/com/example/todo314/config/: CorsConfig.java  JasyptConfigAES.java  MailConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/example/todo314/controller/: MailController.java  TodoController.java  UserController.java
src/main/java/com/example/todo314/dto/: ResponseDTO.java  TodoDTO.java  UserDTO.java
src/main/java/com/example/todo314/model/: TodoEntity.java  UserEntity.java
src/main/java/com/example/todo314/persistence/: TodoRepository.java  UserRepository.java
src/main/java/com/example/todo314/security/: JwtAuthenticationFilter.java  TokenProvider.java
src/main/java/com/example/todo314/service/: MailService.java  RedisService.java  TodoService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/example/todo314/: ApplicationTests.java
